{
  "name": "proshop",
  "version": "1.0.0",
  "type": "module",
  "description": "eCommerce application built with the MERN stack",
  "main": "server.js",
  "scripts": {
    "start": "nodemon backend/server",
    "client": "npm start --prefix frontend",
    "dev": "concurrently \"npm run start\" \"npm run client\"",
    "data:import": "node backend/config/seed",
    "data:destroy": "node backend/config/seed -d"
  },
  "author": "Teo Marcelo",
  "license": "ISC",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "express": "^4.19.2",
    "mongoose": "^8.2.3"
  },
  "devDependencies": {
    "concurrently": "^8.2.2",
    "dotenv": "^16.4.5",
    "nodemon": "^3.1.0"
  }
}
